.app {
  font-family: sans-serif;
  text-align: center;
}

.board {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0;
  padding: 0;
  width: 100%;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
}

.tab {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--background-alt);
  min-width: 200px;
  width: 100%;
  text-align: center;
  box-shadow: inset 0px -1px 0px #2F2F37;
  color: var(--text-inactive-color);
  transition: var(--common-transition);
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
}

.tab_active {
  box-shadow: inset 0px -2px 0px #4C4CFF;
  pointer-events: none;
  color: var(--text-primary-color);
}

.tab:hover {
  color: var(--text-primary-color);
}

.container {
  display: grid;
  row-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin: 10px 0;
  padding: 0;
  box-sizing: border-box;
  max-height: 380px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  background-color: var(--background-alt);
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background-color: #2f2f37;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  border-radius: 4px;
}

.groups {
  display: grid;
  row-gap: 10px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  margin: 0;
  padding: 0;
}

.group_title {
  margin: 10px 0;
  padding: 0 10px;
}

.card {
  border-radius: 8px;
  padding: 0;
  padding-bottom: 10px;
  margin: 5px;
  box-sizing: border-box;
  background-color: #1c1c21;
}

.img {
  width: 100%;
  height: 180px;
  background-color: #8585ad;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0;
  padding: 0;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  padding: 0;
}

.counter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #8585ad;
  border: 1px solid var(--background-container);
  box-sizing: border-box;
  font-size: 12px;
  border-radius: 2px;
}

.button {
  width: 30px;
  height: 30px;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid var(--background-container);
  background-color: #8585ad;
  border-radius: 2px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
